<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/ksa.css" rel="stylesheet">
</head>
<body>
    <h1>Saudi-Arabia</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ksa.html">Saudi-Arabia</a></li>
            <li><a href="bahrain.html">Bahrain</a></li>
            <li><a href="oman.html">Oman</a></li>
           
        </ul>
    </nav>

    <main>
        <h4>Did you know? - Saudi-Arabia imports sand from Australia.</h4>
        <h3>This is the rest of the Muffin</h3>
        <div >
            <img class="pic1" src="pictures/20240217_124913-01.jpeg">
            <p>ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium veniam voluptatum placeat deleniti similique accusamus ipsa illo officia dolor doloribus. Dolor, explicabo quasi maxime officia voluptates temporibus facere similique magni!</p>
        </div>

        <div class="mypics">
            
            <img src="pictures/20240217_125602-01.jpeg">
            <img src="pictures/20240217_143113-01.jpeg">
        </div>
    </main>
</body>
</html>